This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.158.130 (be patient)


Server Software:        nginx/1.10.0
Server Hostname:        192.168.158.130
Server Port:            80

Document Path:          /index.html
Document Length:        53 bytes

Concurrency Level:      10
Time taken for tests:   0.991 seconds
Complete requests:      1000
Failed requests:        500
   (Connect: 0, Receive: 0, Length: 500, Exceptions: 0)
Total transferred:      5946000 bytes
HTML transferred:       5687000 bytes
Requests per second:    1009.50 [#/sec] (mean)
Time per request:       9.906 [ms] (mean)
Time per request:       0.991 [ms] (mean, across all concurrent requests)
Transfer rate:          5861.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      12
Processing:     4   10   2.2      9      21
Waiting:        3    9   2.2      9      21
Total:          4   10   2.3     10      22

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     11
  80%     11
  90%     13
  95%     14
  98%     16
  99%     18
 100%     22 (longest request)
