This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.158.130 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        192.168.158.130
Server Port:            80

Document Path:          /index.html
Document Length:        53 bytes

Concurrency Level:      10
Time taken for tests:   1.886 seconds
Complete requests:      1000
Failed requests:        666
   (Connect: 0, Receive: 0, Length: 666, Exceptions: 0)
Total transferred:      7822136 bytes
HTML transferred:       7557488 bytes
Requests per second:    530.29 [#/sec] (mean)
Time per request:       18.858 [ms] (mean)
Time per request:       1.886 [ms] (mean, across all concurrent requests)
Transfer rate:          4050.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       6
Processing:     4   18   4.7     18      35
Waiting:        4   18   4.6     18      35
Total:          5   19   4.7     19      35

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     22
  80%     22
  90%     24
  95%     27
  98%     29
  99%     31
 100%     35 (longest request)
