This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.158.130 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        192.168.158.130
Server Port:            80

Document Path:          /index.html
Document Length:        53 bytes

Concurrency Level:      10
Time taken for tests:   1.932 seconds
Complete requests:      1000
Failed requests:        667
   (Connect: 0, Receive: 0, Length: 667, Exceptions: 0)
Total transferred:      7833432 bytes
HTML transferred:       7568756 bytes
Requests per second:    517.54 [#/sec] (mean)
Time per request:       19.322 [ms] (mean)
Time per request:       1.932 [ms] (mean, across all concurrent requests)
Transfer rate:          3959.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       6
Processing:     5   19   5.0     19      35
Waiting:        4   18   4.9     18      35
Total:          5   19   5.0     19      35

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     21
  75%     22
  80%     23
  90%     26
  95%     28
  98%     30
  99%     31
 100%     35 (longest request)
